# Study_SpringAll

./: LICENSE  README.md
01-Spring-Boot-helloworld/: pom.xml
01-Spring-Boot-helloworld/src/main/java/com/springboot/demo/: DemoApplication.java
02-Spring-Boot-config/: pom.xml
02-Spring-Boot-config/src/main/java/com/sprintboot/config/: ConfigApplication.java
02-Spring-Boot-config/src/main/java/com/sprintboot/config/Bean/: BlogProperties.java  ConfigBean.java  TestConfigBean.java
02-Spring-Boot-config/src/main/java/com/sprintboot/config/Controller/: IndexController.java
02-Spring-Boot-config/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
02-Spring-Boot-config/src/test/java/com/sprintboot/config/: ConfigApplicationTests.java
03-Spring-Boot-Mybatis/: pom.xml
03-Spring-Boot-Mybatis/src/main/java/com/springboot/mybatis/: MybatisApplication.java
03-Spring-Boot-Mybatis/src/main/java/com/springboot/mybatis/controller/: MybatisController.java
03-Spring-Boot-Mybatis/src/main/java/com/springboot/mybatis/dao/: UserDao.java
03-Spring-Boot-Mybatis/src/main/java/com/springboot/mybatis/entity/: User.java
03-Spring-Boot-Mybatis/src/main/resources/: application.properties
03-Spring-Boot-Mybatis/src/main/resources/mapper/: UserDao.xml
04-Spring-Boot-jdbc/: pom.xml
04-Spring-Boot-jdbc/src/main/java/com/weng/springboot/: SpringbootApplication.java
04-Spring-Boot-jdbc/src/main/java/com/weng/springboot/Controller/: JdbcController.java
04-Spring-Boot-jdbc/src/main/resources/: application.properties
04-Spring-Boot-jdbc/src/test/java/com/weng/springboot/: SpringbootApplicationTests.java
05-redis/: pom.xml
05-redis/src/main/java/com/example/weng/: WengApplication.java
05-redis/src/main/java/com/example/weng/test/: redisTest.java
05-redis/src/main/resources/: application.yml
05-redis/src/test/java/com/example/weng/: WengApplicationTests.java
06-Mybatis-plus/: README.md  pom.xml
06-Mybatis-plus/docs/: Mybatis-Plus_Test.sql
06-Mybatis-plus/src/main/java/com/weng/: GraduationProjectApplication.java
06-Mybatis-plus/src/main/java/com/weng/config/: MybatisPlusConfig.java  SpringBootWebMvcConfig.java
06-Mybatis-plus/src/main/java/com/weng/controller/: UploadController.java
06-Mybatis-plus/src/main/java/com/weng/entity/: User.java
06-Mybatis-plus/src/main/java/com/weng/mapper/: UserMapper.java
06-Mybatis-plus/src/main/resources/: application.properties
06-Mybatis-plus/src/main/resources/static/: index.html
06-Mybatis-plus/src/main/resources/templates/: first_vue.html
06-Mybatis-plus/src/test/java/com/weng/: GraduationProjectApplicationTests.java  MybatisPlusTests.java
First_SpringBoot/: IDEA 常用快捷键和插件.md  Lombok.md  README.md  first_Spring_Boot.md
First_SpringBoot/SpingBoot-Web静态资源/: 404.html  dashboard.html  list.html
First_SpringBoot/spring-boot-01-jdbc/: pom.xml
First_SpringBoot/spring-boot-01-jdbc/src/main/java/com/weng/: SpringBoot01JdbcApplication.java
First_SpringBoot/spring-boot-01-jdbc/src/main/java/com/weng/controller/: JDBCController.java
First_SpringBoot/spring-boot-01-jdbc/src/test/java/com/weng/: SpringBoot01JdbcApplicationTests.java
