# 自定义属性
mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot
# 属性间的引用
mabrid.blog.wholeTitle=${mrbird.blog.name}--${mrbird.blog.title}

# 修改端口号 localhost:8081
#server.port=8081

#Profile配置：用来针对多环境配置文件（格式必须为application.{profile}.properties）
# 运行jar文件时，通过java -jar xxx.jar --spring.profiles.active={profile}切换
#spring.profiles.active={profile}
